{
  "name": "Ark",
  "description": "Gist用エディタ",
  "launch_path": "/index.html",
  "icons": {
    "512": "/icons/ark.png",
    "128": "/icons/ark128.png"
  },
  "default_locale":"ja",
  "developer": {
    "name": "つつじソフトウェア",
    "url": "https://github.com/tutuziSoftware"
  },
  "locales": {
    "ja": {
      "name": "Ark",
      "description": "Gist用エディタです。\nGistのテキストのダウンロード、編集、保存が行えます。\nまた、通信を行っていない場合でも、ローカル上でテキストを編集可能です(ただし保存ボタンを押してもGit的なバージョン管理はされません。通信可能な状態で保存を押した時、初めてGistにコミットを行います)"
    }
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "GistのAPIへアクセスする為に必要とされています"
    }
  }
}